# animalia

./: .gitignore  DiagramaNegocio.ucls  README.md  build.gradle  factura.html  facturaDeMascota.html  settings.gradle
components/: HomeComponent.html  NotFoundComponent.html  UsuarioComponent.html  UsuarioFichaComponent.html  UsuarioFormComponent.html  UsuariosComponent.html
frontend/: angular.json  package-lock.json  package.json
frontend/documentation/classes/: UsuarioImpl.html
frontend/documentation/components/: FacturaComponent.html
frontend/documentation/injectables/: UsuarioService.html
frontend/documentation/interfaces/: Usuario.html
frontend/src/: 404.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/about/: about-routing.module.ts
frontend/src/app/about/about/: about.component.html
frontend/src/app/administracion/: administracion-routing.module.ts
frontend/src/app/administracion/models/: usuario.ts
frontend/src/app/administracion/service/: usuario.service.ts
frontend/src/app/administracion/usuarios/: usuarios.component.html  usuarios.component.ts
frontend/src/app/clientes/: clientes-routing.module.ts  clientes.module.ts
frontend/src/app/clientes/cliente/: cliente.component.html  cliente.component.ts
frontend/src/app/clientes/cliente-form/: cliente-form.component.html  cliente-form.component.ts
frontend/src/app/clientes/cliente-form-nuevo/: cliente-form-nuevo.component.html  cliente-form-nuevo.component.ts
frontend/src/app/clientes/cliente-item/: cliente-item.component.ts
frontend/src/app/clientes/cliente-mascotas/: cliente-mascotas.component.html  cliente-mascotas.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/mascotas/: mascotas-routing.module.ts  mascotas.module.ts
frontend/src/app/participantes/: participantes-routing.module.ts  participantes.module.ts
frontend/src/app/prestaciones/: prestaciones-routing.module.ts  prestaciones.module.ts
frontend/src/app/service/: auxiliar.service.ts  auxiliares.service.ts
frontend/src/app/suites/: suites-routing.module.ts  suites.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
miscellaneous/: variables.html
src/main/java/es/puentes/rest/: MixIns.java  (+4 more)
src/main/resources/: application.properties  clientes.json  clientesSinId.json  factura.html  informe.html  informeMascotas.html  mascotas.json  mascotasSinId.json
src/main/resources/config/: gestionBBDD.properties  jpa-config.xml  mail.properties  precios.properties
src/main/resources/jpa/: Alimentacion.orm.xml  Alojamiento.orm.xml  Cliente.orm.xml  ClienteConId.orm.xml  Mascota.orm.xml  MascotaConId.orm.xml  Prestacion.orm.xml  PrestacionConId.orm.xml
(+133 files in other folders)
