#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.enable_lazy_load_no_trans=true

#es.lanyu.entities-package=es.lanyu.usuarios.repositorios
#es.lanyu.jpa-package=${es.lanyu.entities-package}

#spring.application.name=datos-deportivos-api

#logging.level.es.lanyu.datosdeportivosapi.DatosdeportivosapiApplication=TRACE