#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.enable_lazy_load_no_trans=true

es.puentes.entities-package=es.puentes.repositorios
es.puentes.jpa-package=${es.puentes.entities-package}

#spring.application.name=datos-deportivos-api

logging.level.es.puentes.residenciaAnimalesapi.ResidenciaAnimalesapiApplication=TRACE

alojamiento.precio-dia=15
alimentacion.precio-normal-cincuenta=2.5f
alimentacion.precio-premium-cincuenta=3.5f