<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Factura</title>
<!-- <link th:href="@{/estilos.css}" rel="stylesheet" /> -->
<style>
body {
	font-family: Calibri, Arial, Helvetica, sans-serif;
	width: 100%;
}

.caducada {
	background-color: #ff0000;
}

.proxima-caducar {
	background-color: #ffff00;
}

.titulo {
	display: inline-block;
	border: 2px solid black;
	width: 100%;
	background-color: rgb(240, 240, 240);
	padding: 0 2rem;
}

.subtitulo {
	display: inline-block;
	width: 100%;
}

.subtitulo strong {
	padding: 0.6rem 2rem;
}

.tabla {
	width: 98%;
}

table {
	width: 100%;
}

th {
	border: 1px solid black;
	background-color: rgb(240, 240, 240);
}
</style>
</head>

<body>
	<div class="titulo">
		<h1>
			<strong th:text="|Factura|">Factura</strong>
		</h1>
	</div>
	<div class="subtitulo">
		<h2>
			<span style="background-color: #2B72CF; color: white;"><strong>Factura:</strong></span>
		</h2>
	</div>
	<div class="tabla">
		<table>
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Chip</th>
					<th>Raza</th>
					<th>Talla</th>
					<th>Cliente</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="mascota : ${mascotas}"
					th:class="${mascota.nombre}" th:object="${mascota}">
					<td th:text="${mascota.nombre}">Nombre</td>
					<td
						th:text="${mascota.chip}">Chip</td>
					<td th:text="${mascota.raza}">Raza</td>
					<td th:text="${mascota.talla}">Talla</td>
					<td th:text="${mascota.cliente}">Cliente</td>
				</tr>
				<tr>
					<td colspan="5" class="text-right"><span class="mr-2">IVA
							(21%):</span><span>valor del iva €</span></td>
				</tr>
				<tr>
					<td colspan="5" class="text-right"><span class="mr-2">Precio
							Total:</span><span>prueba €</span></td>
				</tr>
			</tbody>
		</table>
		<div class="row">
			<div class="col-xs-4">
				<h1>
<!-- 					<img alt="" src="../../../assets/qr.png" />
 -->				</h1>
			</div>
			<div class="col-xs-8">
				<h6>"LA ALTERACIÓN, FALSIFICACIÓN O COMERCIALIZACIÓN ILEGAL DE
					ESTE DOCUMENTO ESTÁ PENADO POR LA LEY"</h6>
			</div>
		</div>
	</div>
</body>

</html>